<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/aerobytes.png" />
    <link rel="stylesheet" href="./src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="AeroBytes" />
    <meta property="og:description" content="I build, host, and provide email for websites." />
    <meta property="og:image" content="https://portfolio.aerobytes.nl/aerobytes.png" />
    <meta property="og:url" content="https://portfolio.aerobytes.nl/" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AeroBytes - Your Website Title" />
    <meta name="twitter:description" content="I build, host, and provide email for websites." />
    <meta name="twitter:image" content="https://portfolio.aerobytes.nl/aerobytes.png" />
    <meta name="twitter:url" content="https://portfolio.aerobytes.nl/" />
    <title>
      AeroBytes
    </title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
